{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeysConfiguration": {
    "DbConnection": "Server=localhost;Database=SincoERP;User Id=NetProject; Password=SincoSchool;",
    "DbConnectionLogs": "Server=localhost;Database=SincoERPLogs;User Id=NetProject; Password=SincoSchool;"
  }
}
